*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    /* justify-content: center;
    align-items: center; */
    
    width: 100%;
    height: 100vh;
    background-color: black;
}

.grid{
    display: grid;
    width: 800px;
    height: 500px;
    margin: 8% auto;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 100px 150px;
    grid-template-areas:
    "a a a b b"
    "c c d d d"
    "c c e e e";
}

.grid-box-1{
    background-color: green;
    grid-area: a;
}
.grid-box-2{
    background-color: red;
    grid-area: b;
}
.grid-box-3{
    background-color: cyan;
    grid-area: c;
}
.grid-box-4{
    background-color: teal;
    grid-area: d;
}
.grid-box-5{
    background-color: blue;
    grid-area: e;
}

@media screen and (max-width: 820px){
    .grid{
        width: 500px;
    }
}

@media screen and (max-width: 490px){
    .grid{
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr) ;
        grid-template-areas:
        "a" "b" "c" "d" "e";
    }
}